.requestQuote,
.requestQuote img {
  height: 84vh;
}

.requestQuote {
  background: var(--white);
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  .formContainer {
    padding: 8rem 10rem 8rem 8rem;
  }

  .formContainer h2 {
    margin-bottom: 15px;
    color: var(--blue);
    font-size: 40px;
  }

  .formContainer p {
    color: var(--gray-dark);
    font-weight: 600;
    font-size: 20px;
  }
}

@media only screen and (max-width: 1440px) {
  .requestQuote,
  .requestQuote img {
    height: 82vh;
  }

  .requestQuote {
    .formContainer {
      padding: 3rem 4rem;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .requestQuote,
  .requestQuote img {
    height: 500px;
  }
  .requestQuote {
    .formContainer {
      padding: 2rem 2rem;
    }
    .formContainer h2 {
      font-size: 30px;
    }
    .formContainer p {
      font-size: 18px;
    }
  }
}

@media (max-width: 768px) {
  .requestQuote img {
    display: none;
  }
  .requestQuote {
    .formContainer {
      padding: 3rem 2rem;
    }
    .formContainer h2 {
      font-size: 20px;
    }
    .formContainer p {
      font-size: 16px;
    }
  }
}

@media (max-width: 590px) {
  .requestQuote {
    height: fit-content;
    .formContainer {
      padding: 4rem 2rem 3rem;
    }
  }
}

/*-----------------------FORM------------------------*/
.form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin-top: 2rem;

  .name {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-right: 10px;
  }

  .email {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .phone {
    grid-column: 1 / 3;
    grid-row: 2;
    margin-right: 10px;
  }

  .address {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .description {
    grid-column: 1 / 5;
    grid-row: 3;
  }
}

.form label {
  font-size: 16px;
  color: var(--blue);
}

.form input {
  height: 40px;
  font-size: 18px;
  background-color: var(--gray-light);
}

.form textarea {
  height: 100px;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid var(--gray-primary);
  border-radius: 5px;
  background-color: var(--white);
}

@media only screen and (max-width: 1024px) {
  .form {
    gap: 0.5rem;
    margin-top: 1.2rem;
  }
  .form textarea {
    height: 80px;
  }
}

@media (max-width: 768px) {
  .form label {
    font-size: 14px;
  }
}

@media (max-width: 590px) {
  .form {
    display: flex;
    flex-direction: column;

    .name,
    .phone {
      margin-right: 0;
    }
  }
}

/*--------------------BUTTON CONTAINER------------------*/

.quoteFooter {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 3rem 0 1rem;
}

@media only screen and (max-width: 1024px) {
  .quoteFooter {
    margin: 2rem 0 1rem;
  }
}
