.ourServices {
  height: fit-content;
  width: 100%;
  padding: 6rem;
  background-color: var(--gray-light);
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;

  .cardServiceText {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 2rem 3rem 2rem 0;
    text-align: justify;
  }

  .cardServiceText h2 {
    color: var(--blue);
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 15px;
  }

  .cardServiceText p {
    color: var(--gray-dark);
    font-weight: 600;
    font-size: 20px;
  }

  .cardService1,
  .cardService2,
  .cardService3,
  .cardService4,
  .cardService5,
  .cardService6 {
    height: 250px;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    border: 1px solid var(--gray-secondary);
    background-size: cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .text {
      width: 100%;
      height: 50px;
      color: var(--orange-dark);
      background: var(--blue-dark);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      border-radius: 0 0 9px 9px;
    }

    .description {
      display: none;
    }
  }

  .cardService1:hover,
  .cardService2:hover,
  .cardService3:hover,
  .cardService4:hover,
  .cardService5:hover,
  .cardService6:hover {
    .text {
      height: 100%;
      border-radius: 9px;
      display: flex;
      flex-direction: column;
      padding: 2rem;
    }
    .description {
      display: block;
      color: var(--gray-light);
      margin-top: 1rem;
      text-align: center;
      font-weight: 400;
    }
  }

  .cardService1 {
    background-image: url("/images/our_services/design.jpg");
  }
  .cardService2 {
    background-image: url("/images/our_services/renovations.jpg");
  }
  .cardService3 {
    background-image: url("/images/our_services/drywall.jpg");
  }
  .cardService4 {
    background-image: url("/images/our_services/tiles.jpg");
  }
  .cardService5 {
    background-image: url("/images/our_services/masonry.jpg");
  }
  .cardService6 {
    background-image: url("/images/our_services/cleaning.jpg");
  }
}

@media (max-width: 1024px) {
  .ourServices {
    padding: 4rem;
  }
  .cardsGrid {
    .cardServiceText {
      padding: 0 2rem 1rem 0;
      text-align: justify;
    }
    .cardServiceText h2 {
      font-size: 30px;
    }
    .cardServiceText p {
      font-size: 18px;
    }
    .cardService1,
    .cardService2,
    .cardService3,
    .cardService4,
    .cardService5,
    .cardService6 {
      height: 200px;
      .text {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 970px) {
  .ourServices {
    padding: 4rem 2rem;
  }
  .cardsGrid {
    .cardServiceText {
      padding: 0 1rem 1rem 0;
    }
    .cardService1,
    .cardService2,
    .cardService3,
    .cardService4,
    .cardService5,
    .cardService6 {
      height: 225px;
    }
    .cardService1:hover,
    .cardService2:hover,
    .cardService3:hover,
    .cardService4:hover,
    .cardService5:hover,
    .cardService6:hover {
      .text {
        padding: 0.5rem;
      }
    }
  }
}
@media (max-width: 776px) {
  .cardsGrid {
    .cardService1,
    .cardService2 {
      height: 90%;
    }
  }
}
@media (max-width: 768px) {
  .cardsGrid {
    .cardServiceText h2 {
      font-size: 20px;
    }
    .cardServiceText p {
      font-size: 16px;
    }
    .cardService1,
    .cardService2,
    .cardService3,
    .cardService4,
    .cardService5,
    .cardService6 {
      height: 200px;
    }
  }
}

@media (max-width: 632px) {
  .cardsGrid {
    display: flex;
    flex-direction: column;

    .cardServiceText {
      padding: 0 0 1rem 0;
    }

    .cardService1,
    .cardService2,
    .cardService3,
    .cardService4,
    .cardService5,
    .cardService6 {
      height: 120px;
      .text {
        height: 35px;
      }
    }
  }
}
